<mat-card>
  <mat-spinner *ngIf="estaCarregando"></mat-spinner>
  <form [formGroup]="form" (submit)="onSalvarLivro()"  *ngIf="!estaCarregando">

    <mat-form-field>
      <input
        type="text"
        required
        minlength="3"
        matInput
        placeholder="isbn"
        formControlName="isbn"
        name="isbn">
      <mat-error *ngIf="form.get('isbn').invalid">Digite um ISBN válido</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input
        type="text"
        required
        minlength="3"
        matInput
        placeholder="titulo"
        formControlName="titulo"
        name="titulo">
      <mat-error *ngIf="form.get('titulo').invalid">Digite um título válido</mat-error>
    </mat-form-field>

    <div>
      <button mat-stroked-button type="button" (click)="selecionaArquivo.click()">Selecionar Capa</button>
      <input type="file" (change)="onImagemSelecionada($event)" #selecionaArquivo>
      <div class="imagem-preview">
        <img [src]="previewImagem" *ngIf="previewImagem && previewImagem !== '' && form.get('imagem').valid" [alt]="form.value.nome">
      </div>
    </div>

    <mat-form-field>
      <input
        type="text"
        required
        matInput
        placeholder="autor"
        formControlName="autor"
        name="autor">
      <mat-error *ngIf="form.get('fone').invalid">Digite um autor válido</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input
        type="text"
        required
        matInput
        placeholder="paginas"
        formControlName="paginas"
        name="paginas">
        <mat-error *ngIf="form.get('email').invalid">Digite uma quantidade de páginas válida</mat-error>
    </mat-form-field>

    <button mat-raised-button color="accent">Salvar Livro</button>
  </form>
</mat-card>
