<mat-spinner *ngIf="estaCarregando"></mat-spinner>
<mat-accordion *ngIf="livros.length > 0 && !estaCarregando">
  <mat-expansion-panel *ngFor="let livro of livros">
    <mat-expansion-panel-header>
      <p>{{livro.isbn}}</p>
    </mat-expansion-panel-header>
    <p>{{livro.titulo}}</p>
    <p>{{livro.autor}}</p>
    <p>{{livro.pagunas}}</p>
    <mat-action-row>
      <button mat-button color="primary" [routerLink]="['/editar', livro.id]">EDITAR</button>
      <button mat-button color="warn" (click)="onDelete(livro.id)">REMOVER</button>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
<p class="mat-body-1" style="text-align: center" *ngIf="livros.length <= 0 && !estaCarregando">
  Nenhum livro cadastrado
</p>
